<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: red;
            position: relative;
        }

        .blue {
            margin-top: 60px;
            margin-left: 60px;
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
        }


    </style>
    <title>Task 6</title>
</head>
<body>
<div class="container">
    <div class="box red"></div>
    <div class="box blue"></div>
</div>
</body>
</html>