<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin-top: 150px;
            width: 500px;
        }

        .box {
            display: flex;
            align-items: center;
            border: 1px solid black;
            margin: 5px;
            padding: 10px;
        }

        .box label {
            margin-left: 10px;
        }

        .b
    </style>
</head>
<body>

<div class="container"><h3 style="text-align: center;">Create a todo list with each content on each box arranged
    verticaly</h3>
    <div class="box">
        <input type="radio" id="css" name="fav_language">
        <label for="css">Lorem ipsum dolor sit amet consectetur adipisicing elit.</label>
    </div>
    <div class="box">
        <input type="radio" id="javascript" name="fav_language">
        <label for="javascript">Lorem ipsum dolor sit amet consectetur adipisicing elit.</label>
    </div>
    <div class="box">
        <input type="radio" id="html" name="fav_language">
        <label for="html">Lorem ipsum dolor sit amet consectetur adipisicing elit.</label>
    </div>
</div>
</body>
</html>