<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0
        }

        .container {
            display: flex;
            width: 550px;
            height: 550px;
            margin-top: 100px;
            /*border: 1px solid black;*/
            flex-wrap: wrap;
            align-content: center;
        }

        .box {
            width: 25px;
            height: 10px;
            border: 1px solid rgb(12, 1, 1);
            padding: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 10px;
        }

        .box:nth-child(6), .box:nth-child(7), .box:nth-child(10), .box:nth-child(11) {
            border: 1px solid rgba(243, 243, 243, 0);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
    <div class="box "></div>
</div>
</body>
</html>